apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qwwyenc2e-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qwwyenc2e-dotnet-basic-gitops